#VUE_APP_BACKEND_URL=http://194.87.111.126:8080/
#VUE_APP_BACKEND_RPC=http://194.87.111.126:8080/sin-web/
VUE_APP_BACKEND_URL='/wp'
VUE_APP_BACKEND_RPC='https://моикарты.рф/rpc'
VUE_APP_BACKEND_API='https://моикарты.рф/api'
